<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4016778885.js" crossorigin="anonymous"></script>
    <title>Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .container{
            max-width: 450px;
            background: brown;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 3px rgba(0,0,0,4);
            font-family: sans-serif;
            padding: 20px;

        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        .temp-icon{
            font-size: 45px;
            color: #fff;
        }
        h1{
            color: #fff;
            letter-spacing: 1.4px;
            font-size: 30px;
        }
        #celcius ,#fahrenite, #kelvin{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        input{
            flex: 5;
            height: 60px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 8px 0 0 8px;
            padding: 0 10px;

        }
        .icon{
            flex: 1;
            height: 38px;
            line-height: 38px;
            padding: 0 0px;
            text-align: center;
            font-size: 24px;
            background: #4d5964;
            color: #fff;
            border-radius: 0 8px 8px 0;
        }
        .button{
            margin-top: 25px;
            text-align: center;

        }
        .button button{
            border: none;
            outline: none;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }
        .button button:hover{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Convertor</h1>
            <span class="temp-icon">
                <i class="fas fa-thermometer-half"></i>
            </span>
        </div>

        <div id="celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
        </div>

        <div id="fahrenite">
            <input type="number" name="" placeholder="fahrenite">
            <span class="icon">&#8457</span>
        </div>

        <div id="kelvin">
            <input type="number" name="" placeholder="kelvin">
            <span class="icon">&#8490</span>
        </div>

        <div class="button">
            <button>Clear</button>
        </div>
    </div>

    <script>
            let celciusInput=document.querySelector('#celcius > input');
            let fahrenheitInput=document.querySelector('#fahrenite > input');
            let kelvinInput=document.querySelector('#kelvin > input');

            let btn=document.querySelector('.button button');

            function roundNumber(number){
                return Math.round(number*100)/100
            }

            celciusInput.addEventListener('input',function(){
                let ctemp=parseFloat(celciusInput.value);
                let ftemp=(ctemp*(9/5))+32;
                let ktemp=ctemp+273.15;

                fahrenheitInput.value=roundNumber(ftemp);
                kelvinInput.value=roundNumber(ktemp);
            })

            fahrenheitInput.addEventListener('input',function(){
                let ftemp=parseFloat(fahrenheitInput.value);
                let ctemp=(ftemp-32)*(5/9);
                let ktemp=(ftemp-32)*(5/9);

                celciusInput.value=roundNumber(ctemp);
                kelvinInput.value=roundNumber(ktemp);
            })

            kelvinInput.addEventListener('input',function(){
                let ktemp=parseFloat(kelvinInput.value);
                let ctemp=ktemp-273.15;
                let ftemp=(ktemp-273.15)*(9/5)+32;

                celciusInput.value=roundNumber(ctemp);
                fahrenheitInput.value=roundNumber(ftemp);
            })

            btn.addEventListener('click',()=>{
                celciusInput.value="";
                fahrenheitInput.value="";
                kelvinInput.value="";
            })
    </script>
</body>
</html>